var path = require('path');

module.exports = {
  'config': path.resolve('./app/config/', './config.json'),
  'migrations-path': path.resolve('./', 'migrations'),
  'models-path': path.resolve('./app/config/database.models', 'models')
}
